@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
  font-family: 'Commissioner', sans-serif;
}

button:hover {
  cursor: pointer;
  background-color: var(--other-c);
}

:root {
  --button-c: hsl(176, 50%, 47%);
  --para-c: hsl(0, 0%, 48%);
  --head-c: hsl(0, 0%, 0%);
  --card-c: white;
  --other-c: hsl(176, 72%, 28%);
}

a {
  text-decoration: none;
  color: black;
}

body {
  background: white;
}

header {
  background: url("../images/image-hero-mobile.jpg") no-repeat top fixed;
  -webkit-box-shadow: inset 0 80px 35px -10px rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 80px 35px -10px rgba(0, 0, 0, 0.5);
  background-size: contain;
  min-height: 37vh;
}

header .nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 1.3rem;
}

header .nav-bar input {
  display: none;
}

header .desktop-menu {
  display: none;
}

header .mobile-menu {
  z-index: 100 !important;
  position: relative;
  -webkit-box-shadow: 0 0 50px 10px #202020;
          box-shadow: 0 0 50px 10px #202020;
  width: 85%;
  margin: .5rem auto 0;
  border-radius: 10px;
  background-color: white;
}

header .mobile-menu .mid {
  border-top: 1px lightgray solid;
  border-bottom: 1px lightgray solid;
}

header .mobile-menu .items {
  font-weight: 500;
  padding: 1.48rem;
}

.card {
  width: 85%;
  margin: 0 auto;
  border-radius: 10px;
  border: 1px #dddddd solid;
  background-color: var(--card-c);
}

.buttons {
  border-radius: 50px;
  border: none;
  background-color: var(--button-c);
  color: white;
  font-weight: 800;
}

.cards-two {
  border: 1px #b6b6b6 solid;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.cards-two .upper-section {
  padding: 2rem 1.5rem;
}

.cards-two .upper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards-two .upper input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: white;
  border: 1px solid #7a7a7a;
  border-radius: 50%;
  cursor: pointer;
  height: 25px;
  -webkit-transition-duration: .5s;
          transition-duration: .5s;
  width: 25px;
}

.cards-two .upper input:checked {
  background-color: var(--button-c);
  -webkit-box-shadow: inset 0 0 0 5px white;
          box-shadow: inset 0 0 0 5px white;
}

.cards-two .upper input:disabled {
  cursor: not-allowed;
}

.cards-two .upper .no {
  margin-left: 1rem;
}

.cards-two .upper label {
  color: var(--head-c);
  font-weight: 900;
  font-size: .9rem;
  margin-left: 0;
}

.cards-two .upper label:hover {
  cursor: pointer;
  color: var(--button-c);
}

.cards-two .upper .dis {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: .5rem;
  margin-left: 1rem;
}

.cards-two .upper .dis h3 {
  margin: 0;
}

.cards-two .upper .dis span {
  font-size: .85rem;
  color: var(--button-c);
  font-weight: 500;
}

.cards-two .details {
  margin: 1rem 0 0;
}

.cards-two .pri {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  color: var(--head-c);
  font-weight: 900;
  position: relative;
}

.cards-two .pri span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--para-c);
  position: absolute;
  margin-left: .5rem;
}

.cards-two aside {
  border-top: 1px #7a7a7a solid;
  display: none;
  width: 100%;
  text-align: center;
  padding: 1.3rem 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cards-two aside .error {
  font-size: 1rem;
}

.cards-two aside .inter {
  padding: 1rem .8rem 0;
  gap: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards-two aside .inter input {
  border: 1px #a9a9a9 solid;
  position: relative;
  width: 100%;
  border-radius: 100px;
  padding: 1rem;
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
  text-align: right;
  font-size: 1.1rem;
}

.cards-two aside .inter label {
  width: 50%;
}

.cards-two aside .inter button {
  width: 50%;
  padding: 1rem;
  border-radius: 100px;
  border: none;
  background-color: var(--button-c);
  font-size: 1rem;
  font-weight: 500;
  color: var(--card-c);
}

.inner-stats {
  border-bottom: 1px #a2a2a2 solid;
  width: 50%;
  margin: 0 auto 2rem;
  padding-bottom: 1rem;
}

.inner-cards {
  margin-top: 2rem;
  padding: 1.1rem;
  border: 1px #e4e4e4 solid;
  border-radius: 10px;
}

.inner-cards h3 {
  margin-bottom: .5rem;
  font-size: 1rem;
}

.inner-cards .pledge {
  font-size: .9rem;
  font-weight: 500;
  color: var(--button-c);
}

.inner-cards .info {
  margin-top: 1.5rem;
}

.inner-cards aside {
  margin-top: 1.5rem;
}

.inner-cards aside .num {
  font-size: 2rem;
  font-weight: 700;
  color: var(--head-c);
  position: relative;
}

.inner-cards aside .num span {
  font-weight: 300;
  font-size: 1rem;
  font-size: 1rem;
  margin-left: 10px;
  position: absolute;
  top: -2px;
  color: var(--para-c);
}

.inner-cards aside .select {
  margin-top: 2rem;
  color: var(--card-c);
  padding: 1rem 2rem;
}

.display {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--head-c);
}

p {
  color: var(--para-c);
  font-size: .85rem;
  line-height: 25px;
}

main {
  z-index: 1;
  position: relative;
}

main .cards {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  margin: -3.5rem auto 0;
}

main .cards .main-card {
  text-align: center;
}

main .cards .main-card .masterLogo {
  margin-top: -10%;
}

main .cards .main-card .master-heading {
  margin: 2rem 0 1rem;
  font-size: 24px;
}

main .cards .main-card .about {
  padding: 0 1rem;
}

main .cards .main-card .interactive {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .cards .main-card .interactive .back-project {
  padding: 1rem 2.5rem;
}

main .cards .main-card .interactive input {
  display: none;
}

main .cards .main-card .interactive label {
  cursor: pointer;
}

main .cards .main-card .interactive label span {
  display: none;
}

main .stats-card {
  margin: 1.5rem auto;
  text-align: center;
  padding: 2rem 1rem;
}

main .stats-card h2 {
  font-size: 2rem;
}

main .stats-card p {
  margin-top: .5rem;
}

main .stats-card .progress {
  width: 100%;
  height: .8rem;
  background-color: #e0e0e0;
  border-radius: 50px;
}

main .stats-card .progress .progress-one {
  width: 80%;
  height: inherit;
  border-radius: 50px;
  background-color: var(--button-c);
}

main .about-card {
  padding: 1.5rem;
  margin-bottom: 4rem;
}

main .about-card .more-one {
  margin-top: 1.3rem;
}

main .about-card .more-two {
  margin-top: 2rem;
}

main .about-card .Mahogany-card {
  position: relative;
}

main .about-card .Mahogany-card .select {
  background-color: gray;
}

main .about-card .Mahogany-card::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  top: 0;
  left: 0;
  opacity: .5;
}

.back-page {
  -webkit-box-shadow: 0 0 100px 10px black;
          box-shadow: 0 0 100px 10px black;
  z-index: 200;
  position: relative;
  background-color: white;
  padding: 2rem 1.5rem;
}

.back-page .back-upper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.1rem;
}

.back-page .back-upper input {
  display: none;
}

.back-page .back-upper label {
  cursor: pointer;
}

.back-page .inner {
  margin: 1.5rem 0;
}

.back-page .back-mahogany-card {
  position: relative;
}

.back-page .back-mahogany-card::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: white;
  opacity: .5;
}

.aside-card {
  -webkit-box-shadow: 0 0 100px black;
          box-shadow: 0 0 100px black;
  position: relative;
  z-index: 400;
  text-align: center;
  padding: 2rem 1.5rem;
}

.aside-card .headThanks {
  margin: 1rem 0 1.5rem 0;
  font-size: 1.3rem;
}

.aside-card .got {
  margin-top: 2rem;
  padding: 1rem 2rem;
}

@media only screen and (min-width: 1300px) {
  header {
    background: url("../images/image-hero-desktop.jpg") no-repeat top fixed;
    min-height: 45vh;
    background-size: contain;
  }
  header .nav-bar {
    padding: 4rem 10rem;
  }
  header .nav-bar .desktop-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 30%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .nav-bar .desktop-menu span a {
    color: white;
    text-decoration: none;
  }
  header label {
    display: none;
  }
  header .mobile-menu {
    display: none;
  }
  main .cards {
    width: 60%;
  }
  main .cards .main-card .master-heading {
    font-size: 2rem;
  }
  main .cards .main-card .interactive label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
    border-radius: 50px;
    background-color: lightgray;
  }
  main .cards .main-card .interactive label span {
    display: inline;
    margin-right: 1rem;
    color: var(--para-c);
    font-weight: 900;
  }
  main .cards .stats-card .column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main .cards .stats-card .column .inner-stats {
    border: none;
  }
  main .cards .stats-card .column .backed {
    border-right: 1px solid #7a7a7a;
    border-left: 1px solid #7a7a7a;
  }
  main .cards .about-card .inner-cards .up {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .cards .about-card .inner-cards aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .back-page {
    width: 60%;
  }
  .back-page .inner .upper-section {
    position: relative;
  }
  .back-page .inner .upper .dis {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 2rem;
  }
  .back-page .inner .pri {
    position: absolute;
    top: 8px;
    right: 60px;
  }
  .back-page .inner aside {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .back-page .inner aside .error {
    font-size: 1.3rem;
  }
  .back-page .inner aside .inter {
    width: 50%;
  }
  .thanks {
    width: 40%;
    padding: 2rem 5rem;
  }
}
/*# sourceMappingURL=style.css.map */